#Server port
server.port=8080

# Sunucuda bulunan dosya dizini
file.directory = C:/Users/staj_metin.topcuoglu/Desktop/temp

# Statik dosyalar? sunmak için yap?land?rma
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.directory}
